# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgosNdsC_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/karthik/codeRepos/AlgosNdsC-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AlgosNdsC_


#############################################
# Order-only phony target for AlgosNdsC_

build cmake_object_order_depends_target_AlgosNdsC_: phony || CMakeFiles/AlgosNdsC_.dir

build CMakeFiles/AlgosNdsC_.dir/main.cpp.o: CXX_COMPILER__AlgosNdsC__Debug /home/karthik/codeRepos/AlgosNdsC-/main.cpp || cmake_object_order_depends_target_AlgosNdsC_
  DEP_FILE = CMakeFiles/AlgosNdsC_.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AlgosNdsC_.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgosNdsC_.dir


# =============================================================================
# Link build statements for EXECUTABLE target AlgosNdsC_


#############################################
# Link the executable AlgosNdsC_

build AlgosNdsC_: CXX_EXECUTABLE_LINKER__AlgosNdsC__Debug CMakeFiles/AlgosNdsC_.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AlgosNdsC_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AlgosNdsC_
  TARGET_PDB = AlgosNdsC_.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DecodeXORedArray


#############################################
# Order-only phony target for DecodeXORedArray

build cmake_object_order_depends_target_DecodeXORedArray: phony || CMakeFiles/DecodeXORedArray.dir

build CMakeFiles/DecodeXORedArray.dir/DecodeXORedArray.cpp.o: CXX_COMPILER__DecodeXORedArray_Debug /home/karthik/codeRepos/AlgosNdsC-/DecodeXORedArray.cpp || cmake_object_order_depends_target_DecodeXORedArray
  DEP_FILE = CMakeFiles/DecodeXORedArray.dir/DecodeXORedArray.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DecodeXORedArray.dir
  OBJECT_FILE_DIR = CMakeFiles/DecodeXORedArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target DecodeXORedArray


#############################################
# Link the executable DecodeXORedArray

build DecodeXORedArray: CXX_EXECUTABLE_LINKER__DecodeXORedArray_Debug CMakeFiles/DecodeXORedArray.dir/DecodeXORedArray.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DecodeXORedArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DecodeXORedArray
  TARGET_PDB = DecodeXORedArray.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karthik/codeRepos/AlgosNdsC-/cmake-build-debug && /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/karthik/codeRepos/AlgosNdsC- -B/home/karthik/codeRepos/AlgosNdsC-/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karthik/codeRepos/AlgosNdsC-/cmake-build-debug && /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/karthik/codeRepos/AlgosNdsC- -B/home/karthik/codeRepos/AlgosNdsC-/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karthik/codeRepos/AlgosNdsC-/cmake-build-debug

build all: phony AlgosNdsC_ DecodeXORedArray

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/karthik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
